{
  "name": "2sin-auth",
  "version": "1.0.0",
  "description": "2SIN backend de session par clé (JWT) - capacité 5 permission/privacy",
  "main": "server.js",
  "type": "commonjs",
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "express": "^4.21.2",
    "pg": "^8.13.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  }
}
